[monitor:///etc]
disabled = true

[monitor:///home/*/.bash_history]

[monitor:///root/.bash_history]

[monitor:///Library/Logs]
disabled = true

[monitor:///var/adm]
disabled = true

[monitor:///var/log]
disabled = true

[script://./bin/bandwidth.sh]
disabled = false

[script://./bin/cpu.sh]
disabled = true

[script://./bin/df.sh]
disabled = false

[script://./bin/hardware.sh]
disabled = true

[script://./bin/iostat.sh]
disabled = true

[script://./bin/interfaces.sh]
disabled = true

[script://./bin/lastlog.sh]
disabled = true

[script://./bin/lsof.sh]
disabled = true

[script://./bin/netstat.sh]
disabled = false

[script://./bin/nfsiostat.sh]
disabled = true

[script://./bin/openPorts.sh]
disabled = true

[script://./bin/openPortsEnhanced.sh]

[script://./bin/passwd.sh]

[script://./bin/package.sh]
disabled = true

[script://./bin/protocol.sh]
disabled = true

[script://./bin/ps.sh]
disabled = true

[script://./bin/rlog.sh]
disabled = true

[script://./bin/selinuxChecker.sh]

[script://./bin/service.sh]

[script://./bin/time.sh]
disabled = true

[script://./bin/sshdChecker.sh]

[script://./bin/top.sh]
disabled = true

[script://./bin/update.sh]

[script://./bin/uptime.sh]

[script://./bin/usersWithLoginPrivs.sh]
disabled = true

[script://./bin/version.sh]

[script://./bin/vmstat.sh]
disabled = true

[script://./bin/vsftpdChecker.sh]

[script://./bin/who.sh]
disabled = true
