[netstat]
SHOULD_LINEMERGE=false
LINE_BREAKER=(?<=[\n\r]).*
TRUNCATE=1000000
TZ = America/Chicago
DATETIME_CONFIG = CURRENT
EXTRACT-ipv4_tcp = (?<proto>[a-z]+)\s+(?<recv>\d+)\s+(?<send>\d+)\s+(?<src_ip>.*?):(?<src_port>\d+)\s+(?<dest_ip>.*?):(?<dest_port>\d+|\*)\s+(?<state>.+)
FIELDALIAS-src = src_ip as src
FIELDALIAS-dest = dest_ip as dest

