######################################################
#
# Splunk_TA_nix
#
# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = 0
state = enabled
build = 1
install_source_checksum = 47b7c7c542aa4ee2080785ece554803d8f048fd8

[ui]
is_visible = true
label = Splunk Add-on for Unix and Linux
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 7.0.1
description = Splunk Add-on for Unix and Linux

[package]
id = Splunk_TA_nix

